index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<title>Siomio</title>
		<link rel="stylesheet" href="./css/main.css?v=1693508808874">
	</head>
	<body>
		<!-- Header-->
		<header class="header">
			<div class="header__container container">
				<div class="header__logo-box">
					<h1 class="header__logo">Siomio</h1>
					<p class="header__logo-description">Чат-бот знакомств в Telegram</p>
				</div>
				<nav class="header__nav">
					<ul class="header__nav-list">
						<li class="header__nav-elem"><a class="header__nav-link" href="#">Продукты
								<svg class="header__nav-chevron">
									<use xlink:href="#chevron-down"></use>
								</svg></a>
							<ul class="header__nav-sub-list">
								<li class="header__nav-sub-elem"><a class="header__nav-link" href="#">Продукт 1</a></li>
								<li class="header__nav-sub-elem"><a class="header__nav-link" href="#">Продукт 2</a></li>
								<li class="header__nav-sub-elem"><a class="header__nav-link" href="#">Продукт 3</a></li>
								<li class="header__nav-sub-elem"><a class="header__nav-link" href="#">Продукт 4</a></li>
								<li class="header__nav-sub-elem"><a class="header__nav-link" href="#">Продукт 5</a></li>
							</ul>
						</li>
						<li class="header__nav-elem"><a class="header__nav-link" href="#">О нас</a></li>
						<li class="header__nav-elem"><a class="header__nav-link" href="#">Советы по безопасности</a></li>
					</ul><a class="button button--small header__nav-button" href="#" target="_blank" rel="noreferrer">Открыть</a>
				</nav>
				<button class="header__menu-button">
					<svg class="header__menu-button-icon">
						<use xlink:href="#burger"></use>
					</svg>
				</button>
			</div>
		</header>
		<!-- Mobile menu-->
		<div class="mobile-menu">
			<div class="mobile-menu__container container">
				<nav class="mobile-menu__nav">
					<ul class="mobile-menu__nav-list">
						<li class="mobile-menu__nav-elem"><a class="mobile-menu__nav-link" href="#">Продукты</a>
							<svg class="mobile-menu__nav-chevron">
								<use xlink:href="#chevron-down"></use>
							</svg>
							<ul class="mobile-menu__nav-sub-list">
								<li class="mobile-menu__nav-sub-elem"><a class="mobile-menu__nav-link" href="#">Продукт 1</a></li>
								<li class="mobile-menu__nav-sub-elem"><a class="mobile-menu__nav-link" href="#">Продукт 2</a></li>
								<li class="mobile-menu__nav-sub-elem"><a class="mobile-menu__nav-link" href="#">Продукт 3</a></li>
								<li class="mobile-menu__nav-sub-elem"><a class="mobile-menu__nav-link" href="#">Продукт 4</a></li>
								<li class="mobile-menu__nav-sub-elem"><a class="mobile-menu__nav-link" href="#">Продукт 5</a></li>
							</ul>
						</li>
						<li class="mobile-menu__nav-elem"><a class="mobile-menu__nav-link" href="#">О нас</a></li>
						<li class="mobile-menu__nav-elem"><a class="mobile-menu__nav-link" href="#">Советы по безопасности</a></li>
					</ul>
				</nav><a class="button mobile-menu__nav-button" href="#" target="_blank" rel="noreferrer">Открыть</a>
			</div>
		</div>
		<main class="main" id="main">
			<!-- Section-->
			<section class="section section--hero">
				<div class="section__container container">
					<div class="section__row">
						<div class="section__content-box section__content-box--with-padding">
							<h1 class="section__title">Пиши и знакомься</h1><a class="button section__button" href="#" target="_blank" rel="noreferrer">Открыть</a>
							<div class="section__photo-grid">
								<picture>
									<source srcset="images/photo1@1x.webp, images/photo1@2x.webp 2x" type="image/webp"/><img class="section__photo" src="images/photo1@1x.jpg" srcset="images/photo1@2x.jpg 2x" alt=""/>
								</picture>
								<picture>
									<source srcset="images/photo2@1x.webp, images/photo2@2x.webp 2x" type="image/webp"/><img class="section__photo" src="images/photo2@1x.jpg" srcset="images/photo2@2x.jpg 2x" alt=""/>
								</picture>
								<picture>
									<source srcset="images/photo3@1x.webp, images/photo3@2x.webp 2x" type="image/webp"/><img class="section__photo" src="images/photo3@1x.jpg" srcset="images/photo3@2x.jpg 2x" alt=""/>
								</picture>
								<picture>
									<source srcset="images/photo4@1x.webp, images/photo4@2x.webp 2x" type="image/webp"/><img class="section__photo" src="images/photo4@1x.jpg" srcset="images/photo4@2x.jpg 2x" alt=""/>
								</picture>
								<picture>
									<source srcset="images/photo5@1x.webp, images/photo5@2x.webp 2x" type="image/webp"/><img class="section__photo" src="images/photo5@1x.jpg" srcset="images/photo5@2x.jpg 2x" alt=""/>
								</picture>
								<picture>
									<source srcset="images/photo6@1x.webp, images/photo6@2x.webp 2x" type="image/webp"/><img class="section__photo" src="images/photo6@1x.jpg" srcset="images/photo6@2x.jpg 2x" alt=""/>
								</picture>
								<picture>
									<source srcset="images/photo7@1x.webp, images/photo7@2x.webp 2x" type="image/webp"/><img class="section__photo" src="images/photo7@1x.jpg" srcset="images/photo7@2x.jpg 2x" alt=""/>
								</picture>
								<picture>
									<source srcset="images/photo1@1x.webp, images/photo1@2x.webp 2x" type="image/webp"/><img class="section__photo section__photo--with-gap" src="images/photo1@1x.jpg" srcset="images/photo1@2x.jpg 2x" alt=""/>
								</picture>
								<picture>
									<source srcset="images/photo2@1x.webp, images/photo2@2x.webp 2x" type="image/webp"/><img class="section__photo" src="images/photo2@1x.jpg" srcset="images/photo2@2x.jpg 2x" alt=""/>
								</picture>
								<picture>
									<source srcset="images/photo3@1x.webp, images/photo3@2x.webp 2x" type="image/webp"/><img class="section__photo" src="images/photo3@1x.jpg" srcset="images/photo3@2x.jpg 2x" alt=""/>
								</picture>
								<picture>
									<source srcset="images/photo4@1x.webp, images/photo4@2x.webp 2x" type="image/webp"/><img class="section__photo" src="images/photo4@1x.jpg" srcset="images/photo4@2x.jpg 2x" alt=""/>
								</picture>
								<picture>
									<source srcset="images/photo5@1x.webp, images/photo5@2x.webp 2x" type="image/webp"/><img class="section__photo" src="images/photo5@1x.jpg" srcset="images/photo5@2x.jpg 2x" alt=""/>
								</picture>
								<picture>
									<source srcset="images/photo6@1x.webp, images/photo6@2x.webp 2x" type="image/webp"/><img class="section__photo" src="images/photo6@1x.jpg" srcset="images/photo6@2x.jpg 2x" alt=""/>
								</picture>
								<picture>
									<source srcset="images/photo7@1x.webp, images/photo7@2x.webp 2x" type="image/webp"/><img class="section__photo" src="images/photo7@1x.jpg" srcset="images/photo7@2x.jpg 2x" alt=""/>
								</picture>
							</div>
						</div>
						<div class="section__image-box">
							<picture>
								<source srcset="images/img1@1x.webp, images/img1@2x.webp 2x" type="image/webp"/><img class="section__image section__image--n1" src="images/img1@1x.png" srcset="images/img1@2x.png 2x" alt=""/>
							</picture>
						</div>
					</div>
				</div>
			</section>
			<!-- Section-->
			<section class="section section--swipe">
				<div class="section__container container">
					<div class="section__row">
						<div class="section__content-box">
							<h2 class="section__title">Свайп вправо</h2>
							<p class="section__text">Отмечай понравившиеся анкеты, ставь “суперлайки” и сопровождай их сообщениями.</p><a class="button section__button" href="#" target="_blank" rel="noreferrer">Открыть</a>
						</div>
						<div class="section__image-box">
							<picture>
								<source srcset="images/img2@1x.webp, images/img2@2x.webp 2x" type="image/webp"/><img class="section__image section__image--n2" src="images/img2@1x.png" srcset="images/img2@2x.png 2x" alt=""/>
							</picture>
							<picture>
								<source srcset="images/img3@1x.webp, images/img3@2x.webp 2x" type="image/webp"/><img class="section__image section__image--n3" src="images/img3@1x.png" srcset="images/img3@2x.png 2x" alt=""/>
							</picture>
						</div>
					</div>
				</div>
			</section>
			<!-- Section-->
			<section class="section">
				<div class="section__container container">
					<div class="section__row">
						<div class="section__content-box">
							<h2 class="section__title">Лайки и интересы</h2>
							<p class="section__text">Мы найдем лучшие анкеты- просто укажи свои интересы. Добавляй свое фото, чтобы люди могли лучше узнать тебя. И не забывай ставить лайки.</p><a class="button section__button" href="#" target="_blank" rel="noreferrer">Открыть</a>
						</div>
						<div class="section__image-box">
							<picture>
								<source srcset="images/img4@1x.webp, images/img4@2x.webp 2x" type="image/webp"/><img class="section__image section__image--n4" src="images/img4@1x.png" srcset="images/img4@2x.png 2x" alt=""/>
							</picture>
							<picture>
								<source srcset="images/img5@1x.webp, images/img5@2x.webp 2x" type="image/webp"/><img class="section__image section__image--n5" src="images/img5@1x.png" srcset="images/img5@2x.png 2x" alt=""/>
							</picture>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- Footer-->
		<footer class="footer">
			<div class="footer__container container">
				<div class="footer__content">
					<div class="footer__top-content">
						<div class="footer__title-box">
							<h2 class="footer__title">Готов к новым знакомсвам?<br/>Присоединяйся!</h2><a class="button footer__button" href="#" target="_blank" rel="noreferrer">Открыть</a>
						</div>
						<ul class="footer__nav-list">
							<li class="footer__nav-elem"><a class="footer__nav-link" href="#">Конфиденциальность</a></li>
							<li class="footer__nav-elem"><a class="footer__nav-link" href="#">Условия</a></li>
							<li class="footer__nav-elem"><a class="footer__nav-link" href="#">Политика в отношении файлов Cookie</a></li>
							<li class="footer__nav-elem"><a class="footer__nav-link" href="#">Интеллектуальная собственность</a></li>
						</ul>
						<ul class="footer__nav-list">
							<li class="footer__nav-elem"><a class="footer__nav-link" href="#">Частые вопросы</a></li>
							<li class="footer__nav-elem"><a class="footer__nav-link" href="#">Страны</a></li>
							<li class="footer__nav-elem"><a class="footer__nav-link" href="#">Пресса</a></li>
							<li class="footer__nav-elem"><a class="footer__nav-link" href="#">Контакты</a></li>
							<li class="footer__nav-elem"><a class="footer__nav-link" href="#">Промокод</a></li>
						</ul>
					</div>
					<div class="footer__copyright">
						<p class="footer__copyright-text">Siomio</p>
						<p class="footer__copyright-text">2023</p>
					</div>
				</div>
			</div>
		</footer><svg width="0" height="0" class="hidden">
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 12" id="burger">
		<rect width="18" height="2" fill="black"></rect>
		<rect y="5" width="18" height="2" fill="black"></rect>
		<rect y="10" width="18" height="2" fill="black"></rect>
	</symbol>
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 17" id="chevron-down">
		<path d="M12.6667 6.50008L8.70711 10.4596C8.31658 10.8502 7.68342 10.8502 7.29289 10.4596L3.33333 6.50008" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
	</symbol>
</svg>

		<script src="./js/vendor.js?v=1693508808876"></script>
		<script src="./js/main.js?v=1693508808876"></script>
	</body>
</html>

src/index.pug
extends pug/base

prepend vars
	//-

append vars
	- title = "Siomio"

block content
	// Section
	section.section.section--hero
		.section__container.container
			.section__row
				.section__content-box.section__content-box--with-padding
					h1.section__title Пиши и знакомься
					a.button.section__button(href="#", target="_blank", rel="noreferrer") Открыть
					.section__photo-grid
						- var j = 1
						while j < 3
							- var i = 1
							while i < 8
								-var photoClass = "section__photo"
								if j === 2 && i === 1
									-photoClass += " section__photo--with-gap"
								+picture("photo" + i)(class=photoClass)
								-i++
							-j++
				.section__image-box
					+picture("img1", "png")(class="section__image section__image--n1")

	// Section
	section.section.section--swipe
		.section__container.container
			.section__row
				.section__content-box
					h2.section__title Свайп вправо
					p.section__text Отмечай понравившиеся анкеты, ставь “суперлайки” и сопровождай их сообщениями.
					a.button.section__button(href="#", target="_blank", rel="noreferrer") Открыть
				.section__image-box
					+picture("img2", "png")(class="section__image section__image--n2")
					+picture("img3", "png")(class="section__image section__image--n3")
	// Section
	section.section
		.section__container.container
			.section__row
				.section__content-box
					h2.section__title Лайки и интересы
					p.section__text Мы найдем лучшие анкеты- просто укажи свои интересы. Добавляй свое фото, чтобы люди могли лучше узнать тебя. И не забывай ставить лайки.
					a.button.section__button(href="#", target="_blank", rel="noreferrer") Открыть
				.section__image-box
					+picture("img4", "png")(class="section__image section__image--n4")
					+picture("img5", "png")(class="section__image section__image--n5")
